{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <div class="timeline-label">
        <h4>{{this_year}}</h4>
        <h5>{{this_month}}</h5>
      </div>
      <ul class="article-list">
    {% endif %}

    <li class="article-header">
      <a href="{{post.url}}"><h4>{{ post.title }}{% if post.tagline %}<br><small>{{post.tagline}}</small>{% endif %}</h4></a>
      <time pubdate>{{ post.date | date_to_long_string }}</time>
      <ul role="contentinfo" class="article-tags">
        {% assign tags_list = post.tags %}
        {% include JB/tags_list %}
      </ul>
    </li>

    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <div class="timeline-label">
          <h4>{{next_year}}</h4>
          <h5>{{next_month}}</h5>
        </div>
        <ul class="article-list">
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <div class="timeline-label">
            <h5>{{next_month}}</h5>
          </div>
          <ul class="article-list">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}